{
  "expo": {
    "name": "Workla",
    "owner": "kushagratiwari252",
    "slug": "customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Gemini_Generated_Image_l8vitul8vitul8vi.png",
    "scheme": "customerapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.prudata.customer",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Workla needs your location to find nearby service providers.",
        "NSLocationAlwaysUsageDescription": "Workla uses your location to match you with nearby providers."
      }
    },
    "android": {
      "package": "tech.prudata.customer",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1A3FFF",
        "foregroundImage": "./assets/images/Gemini_Generated_Image_l8vitul8vitul8vi.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "NOTIFICATIONS",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAEBGEUDY31vPQ-NdaiqhGvmZYPN00JPno"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/Gemini_Generated_Image_l8vitul8vitul8vi.png",
          "color": "#1A3FFF",
          "androidMode": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Gemini_Generated_Image_l8vitul8vitul8vi.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {}
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true
    }
  }
}
